<circuit Speed_sps="1000000" noLinAcc="5" Simu_Step_nS="1000" type="simulide_0.4" reactStep="50" Speed_per="100" animate="0">

Unique  Id: Node-175: 
Circuit Id: Node-175
<item vflip="1" x="-536" circPos="0,0" objectName="Node-175" rotation="0" boardPos="-1e+06,-1e+06" mainComp="false" labelrot="0" hflip="1" Show_id="false" y="164" boardRot="-1000000" circRot="3.3156330477263549e-316" labely="-24" valLabelx="0" valLabely="0" id="Node-175" labelx="-16" itemtype="Node" valLabRot="0"/>

Unique  Id: Probe-133: 
Circuit Id: Probe-133
<item vflip="1" x="-500" circPos="0,0" objectName="Probe-133" rotation="-45" boardPos="-1e+06,-1e+06" mainComp="false" labelrot="45" hflip="1" Show_id="false" y="36" boardRot="-1000000" circRot="47.597979746446697" labely="-16" valLabelx="16" valLabely="0" Threshold="2.5" Show_volt="true" id="Probe-133" labelx="16" itemtype="Probe" valLabRot="45"/>

Unique  Id: Ground-132: 
Circuit Id: Ground-132
<item vflip="1" x="-536" circPos="0,0" objectName="Ground-132" rotation="0" boardPos="-1e+06,-1e+06" mainComp="false" labelrot="0" hflip="1" Show_id="false" y="180" boardRot="-1000000" circRot="1.0236025586772652e-306" labely="8" valLabelx="0" valLabely="0" id="Ground-132" labelx="-16" itemtype="Ground" valLabRot="0"/>

Unique  Id: Led-126: 
Circuit Id: Led-126
<item vflip="1" x="-576" circPos="0,0" objectName="Led-126" rotation="-180" boardPos="-1e+06,-1e+06" mainComp="false" labelrot="0" hflip="1" Show_id="false" Resistance="0.59999999999999998" y="52" boardRot="-1000000" MaxCurrent="0.029999999999999999" circRot="0" Color="0" labely="-24" valLabelx="0" valLabely="0" Threshold="2.3999999999999999" Grounded="false" id="Led-126" labelx="-16" itemtype="Led" valLabRot="0"/>

Unique  Id: Resistor-125: 
Circuit Id: Resistor-125
<item vflip="1" x="-448" circPos="0,0" objectName="Resistor-125" rotation="0" boardPos="-1e+06,-1e+06" mainComp="false" Unit=" Ω" labelrot="0" hflip="1" Show_id="false" Show_res="true" Resistance="100" y="52" boardRot="-1000000" circRot="0" labely="-20" valLabelx="-16" valLabely="6" id="Resistor-125" labelx="-12" itemtype="Resistor" valLabRot="0"/>

Unique  Id: Ground-121: 
Circuit Id: Ground-121
<item vflip="1" x="-204" circPos="0,0" objectName="Ground-121" rotation="0" boardPos="-1e+06,-1e+06" mainComp="false" labelrot="0" hflip="1" Show_id="false" y="-172" boardRot="-1000000" circRot="1.0236025586772652e-306" labely="8" valLabelx="0" valLabely="0" id="Ground-121" labelx="-16" itemtype="Ground" valLabRot="0"/>

Unique  Id: Ground-4: 
Circuit Id: Ground-4
<item vflip="1" x="-720" circPos="0,0" objectName="Ground-4" rotation="0" boardPos="-1e+06,-1e+06" mainComp="false" labelrot="0" hflip="1" Show_id="false" y="24" boardRot="-1000000" circRot="-5.4861292939301263e+303" labely="8" valLabelx="0" valLabely="0" id="Ground-4" labelx="-16" itemtype="Ground" valLabRot="0"/>

Unique  Id: Led-2: 
Circuit Id: Led-2
<item vflip="1" x="-604" circPos="0,0" objectName="Led-2" rotation="-180" boardPos="-1e+06,-1e+06" mainComp="false" labelrot="0" hflip="1" Show_id="false" Resistance="0.59999999999999998" y="-20" boardRot="-1000000" MaxCurrent="0.029999999999999999" circRot="0" Color="0" labely="-24" valLabelx="0" valLabely="0" Threshold="2.3999999999999999" Grounded="false" id="Led-2" labelx="-16" itemtype="Led" valLabRot="0"/>

Unique  Id: atmega328-1: 
Circuit Id: atmega328-1
<item vflip="1" x="-416" circPos="0,0" objectName="atmega328-1" Name="" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" rotation="0" boardPos="-1e+06,-1e+06" mainComp="false" labelrot="0" hflip="1" Init_gdb="false" Show_id="true" Mhz="16" y="-160" boardRot="-1000000" Program="SAMPLE/bin/Debug/SAMPLE.hex" circRot="0" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," labely="-15" valLabelx="0" valLabely="0" Auto_Load="false" id="atmega328-1" labelx="1" Logic_Symbol="false" itemtype="AVR" valLabRot="0"/>

Unique  Id: Resistor-19: 
Circuit Id: Resistor-19
<item vflip="1" x="-496" circPos="0,0" objectName="Resistor-19" rotation="0" boardPos="-1e+06,-1e+06" mainComp="false" Unit=" Ω" labelrot="0" hflip="1" Show_id="false" Show_res="true" Resistance="100" y="-20" boardRot="-1000000" circRot="2.9473758826896067e-316" labely="-20" valLabelx="-14" valLabely="11" id="Resistor-19" labelx="-12" itemtype="Resistor" valLabRot="0"/>

Unique  Id: Probe-39: 
Circuit Id: Probe-39
<item vflip="1" x="-520" circPos="0,0" objectName="Probe-39" rotation="-45" boardPos="-1e+06,-1e+06" mainComp="false" labelrot="45" hflip="1" Show_id="false" y="-140" boardRot="-1000000" circRot="9.9900073589100051e-321" labely="-16" valLabelx="16" valLabely="0" Threshold="2.5" Show_volt="true" id="Probe-39" labelx="16" itemtype="Probe" valLabRot="45"/>

Unique  Id: Node-50: 
Circuit Id: Node-50
<item vflip="1" x="-720" circPos="0,0" objectName="Node-50" rotation="0" boardPos="-1e+06,-1e+06" mainComp="false" labelrot="0" hflip="1" Show_id="false" y="-20" boardRot="-1000000" circRot="nan" labely="-24" valLabelx="0" valLabely="0" id="Node-50" labelx="-16" itemtype="Node" valLabRot="0"/>

Unique  Id: Switch-52: 
Circuit Id: Switch-52
<item vflip="1" x="-596" circPos="0,0" Norm_Close="false" objectName="Switch-52" rotation="0" boardPos="-1e+06,-1e+06" mainComp="false" labelrot="0" hflip="1" Key="" Show_id="false" y="-92" boardRot="-1000000" circRot="-8" labely="-24" valLabelx="0" valLabely="0" Poles="1" id="Switch-52" labelx="-16" DT="false" itemtype="Switch" valLabRot="0"/>

Unique  Id: Probe-57: 
Circuit Id: Probe-57
<item vflip="1" x="-532" circPos="0,0" objectName="Probe-57" rotation="-225" boardPos="-1e+06,-1e+06" mainComp="false" labelrot="45" hflip="1" Show_id="false" y="-100" boardRot="-1000000" circRot="-8" labely="-16" valLabelx="16" valLabely="0" Threshold="2.5" Show_volt="true" id="Probe-57" labelx="16" itemtype="Probe" valLabRot="45"/>

Unique  Id: Switch-63: 
Circuit Id: Switch-63
<item vflip="1" x="-616" circPos="0,0" Norm_Close="false" objectName="Switch-63" rotation="0" boardPos="-1e+06,-1e+06" mainComp="false" labelrot="0" hflip="1" Key="" Show_id="false" y="-144" boardRot="-1000000" circRot="-8" labely="-24" valLabelx="0" valLabely="0" Poles="1" id="Switch-63" labelx="-16" DT="false" itemtype="Switch" valLabRot="0"/>

Unique  Id: Node-65: 
Circuit Id: Node-65
<item vflip="1" x="-720" circPos="0,0" objectName="Node-65" rotation="0" boardPos="-1e+06,-1e+06" mainComp="false" labelrot="0" hflip="1" Show_id="false" y="-92" boardRot="-1000000" circRot="nan" labely="-24" valLabelx="0" valLabely="0" id="Node-65" labelx="-16" itemtype="Node" valLabRot="0"/>

Unique  Id: Potentiometer-68: 
Circuit Id: Potentiometer-68
<item vflip="1" Value_Ohm="1000" x="-288" circPos="0,0" objectName="Potentiometer-68" rotation="0" boardPos="-1e+06,-1e+06" mainComp="false" Unit=" kΩ" labelrot="0" hflip="1" Show_id="false" Show_res="true" Resistance="1" y="-200" boardRot="-1000000" circRot="-8.3892351985964209e+307" labely="-40" valLabelx="10" valLabely="-20" id="Potentiometer-68" labelx="-16" itemtype="Potentiometer" valLabRot="0"/>

Unique  Id: Fixed Voltage-76: 
Circuit Id: Fixed Voltage-76
<item vflip="1" x="-336" circPos="0,0" objectName="Fixed Voltage-76" rotation="0" boardPos="-1e+06,-1e+06" mainComp="false" Unit=" V" labelrot="0" hflip="1" Show_id="false" Out="true" y="-200" boardRot="-1000000" Voltage="5" circRot="5.4323092274007132e-312" labely="-24" Show_Volt="true" valLabelx="-16" valLabely="8" id="Fixed Voltage-76" labelx="-64" itemtype="Fixed Voltage" valLabRot="0"/>

Unique  Id: Probe-79: 
Circuit Id: Probe-79
<item vflip="1" x="-336" circPos="0,0" objectName="Probe-79" rotation="-45" boardPos="-1e+06,-1e+06" mainComp="false" labelrot="45" hflip="1" Show_id="false" y="-140" boardRot="-1000000" circRot="-5.4861292803319049e+303" labely="-16" valLabelx="16" valLabely="0" Threshold="2.5" Show_volt="true" id="Probe-79" labelx="16" itemtype="Probe" valLabRot="45"/>

Unique  Id: TextComponent-155: 
Circuit Id: TextComponent-155
<item vflip="1" Margin="5" x="-680" circPos="0,0" objectName="TextComponent-155" rotation="0" boardPos="-1e+06,-1e+06" mainComp="false" Fixed_Width="false" labelrot="0" hflip="1" Show_id="false" y="-176" boardRot="-1000000" circRot="0" labely="-24" Opacity="1" Font="Helvetica [Cronyx]" valLabelx="0" valLabely="0" Text="SWITCH" id="TextComponent-155" labelx="-16" itemtype="TextComponent" valLabRot="0" Font_Size="10" Border="1"/>

Unique  Id: TextComponent-156: 
Circuit Id: TextComponent-156
<item vflip="1" Margin="5" x="-704" circPos="0,0" objectName="TextComponent-156" rotation="0" boardPos="-1e+06,-1e+06" mainComp="false" Fixed_Width="false" labelrot="0" hflip="1" Show_id="false" y="-80" boardRot="-1000000" circRot="0" labely="-24" Opacity="1" Font="Helvetica [Cronyx]" valLabelx="0" valLabely="0" Text="HEATER SWITCH" id="TextComponent-156" labelx="-16" itemtype="TextComponent" valLabRot="0" Font_Size="10" Border="1"/>

Unique  Id: Oscope-157: 
Circuit Id: Oscope-157
<item vflip="1" x="-184" circPos="0,0" Basic_X="135" Trigger="4" TimPos="0,0,0,0" objectName="Oscope-157" Tracks="1" rotation="0" HideCh="false,false,false,false" boardPos="-1e+06,-1e+06" mainComp="false" VolPos="0,0,0,0" labelrot="0" hflip="1" Show_id="false" Basic_Y="135" hTick="1000000" y="100" boardRot="-1000000" circRot="0" labely="-100" AutoSC="4" valLabelx="0" valLabely="0" id="Oscope-157" labelx="-90" itemtype="Oscope" valLabRot="0" Filter="0" VolDiv="1,1,1,1" Tunnels="244,,,"/>

Unique  Id: Node-162: 
Circuit Id: Node-162
<item vflip="1" x="-360" circPos="0,0" objectName="Node-162" rotation="0" boardPos="-1e+06,-1e+06" mainComp="false" labelrot="0" hflip="1" Show_id="false" y="52" boardRot="-1000000" circRot="nan" labely="-24" valLabelx="0" valLabely="0" id="Node-162" labelx="-16" itemtype="Node" valLabRot="0"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-20
<item vflip="1" x="-480" circPos="0,0" objectName="Connector-20" rotation="0" boardPos="-1e+06,-1e+06" mainComp="false" enodeid="Circ_eNode-163" labelrot="0" hflip="1" Show_id="false" y="-20" boardRot="-1000000" circRot="0" labely="-24" endpinid="atmega328-1-PB0" valLabelx="0" valLabely="0" id="Connector-20" pointList="-480,-20,-424,-20,-424,-48" labelx="-16" itemtype="Connector" startpinid="Resistor-19-rPin" valLabRot="0"/>

Unique  Id: Connector-21: 
Circuit Id: Connector-21
<item vflip="1" x="-588" circPos="0,0" objectName="Connector-21" rotation="0" boardPos="-1e+06,-1e+06" mainComp="false" enodeid="Circ_eNode-164" labelrot="0" hflip="1" Show_id="false" y="-20" boardRot="-1000000" circRot="0" labely="-24" endpinid="Resistor-19-lPin" valLabelx="0" valLabely="0" id="Connector-21" pointList="-588,-20,-512,-20" labelx="-16" itemtype="Connector" startpinid="Led-2-lPin" valLabRot="0"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-51
<item vflip="1" x="-720" circPos="0,0" objectName="Connector-51" rotation="0" boardPos="-1e+06,-1e+06" mainComp="false" enodeid="Circ_eNode-165" labelrot="0" hflip="1" Show_id="false" y="-20" boardRot="-1000000" circRot="0" labely="-24" endpinid="Led-2-rPin" valLabelx="0" valLabely="0" id="Connector-51" pointList="-720,-20,-620,-20" labelx="-16" itemtype="Connector" startpinid="Node-50-2" valLabRot="0"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-53
<item vflip="1" x="-424" circPos="0,0" objectName="Connector-53" rotation="0" boardPos="-1e+06,-1e+06" mainComp="false" enodeid="Circ_eNode-166" labelrot="0" hflip="1" Show_id="false" y="-120" boardRot="-1000000" circRot="0" labely="-24" endpinid="Switch-52-switch0pinN" valLabelx="0" valLabely="0" id="Connector-53" pointList="-424,-120,-580,-120,-580,-92" labelx="-16" itemtype="Connector" startpinid="atmega328-1-PD3" valLabRot="0"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-54
<item vflip="1" x="-612" circPos="0,0" objectName="Connector-54" rotation="0" boardPos="-1e+06,-1e+06" mainComp="false" enodeid="Circ_eNode-165" labelrot="0" hflip="1" Show_id="false" y="-92" boardRot="-1000000" circRot="0" labely="-24" endpinid="Node-65-0" valLabelx="0" valLabely="0" id="Connector-54" pointList="-612,-92,-720,-92" labelx="-16" itemtype="Connector" startpinid="Switch-52-pinP0" valLabRot="0"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-64
<item vflip="1" x="-632" circPos="0,0" objectName="Connector-64" rotation="0" boardPos="-1e+06,-1e+06" mainComp="false" enodeid="Circ_eNode-165" labelrot="0" hflip="1" Show_id="false" y="-144" boardRot="-1000000" circRot="0" labely="-24" endpinid="Node-65-1" valLabelx="0" valLabely="0" id="Connector-64" pointList="-632,-144,-720,-144,-720,-92" labelx="-16" itemtype="Connector" startpinid="Switch-63-pinP0" valLabRot="0"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-66
<item vflip="1" x="-720" circPos="0,0" objectName="Connector-66" rotation="0" boardPos="-1e+06,-1e+06" mainComp="false" enodeid="Circ_eNode-165" labelrot="0" hflip="1" Show_id="false" y="-92" boardRot="-1000000" circRot="0" labely="-24" endpinid="Node-50-1" valLabelx="0" valLabely="0" id="Connector-66" pointList="-720,-92,-720,-20" labelx="-16" itemtype="Connector" startpinid="Node-65-2" valLabRot="0"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-77
<item vflip="1" x="-320" circPos="0,0" objectName="Connector-77" rotation="0" boardPos="-1e+06,-1e+06" mainComp="false" enodeid="Circ_eNode-167" labelrot="0" hflip="1" Show_id="false" y="-200" boardRot="-1000000" circRot="0" labely="-24" endpinid="Potentiometer-68-PinA" valLabelx="0" valLabely="0" id="Connector-77" pointList="-320,-200,-304,-200" labelx="-16" itemtype="Connector" startpinid="Fixed Voltage-76-outnod" valLabRot="0"/>

Unique  Id: Connector-78: 
Circuit Id: Connector-78
<item vflip="1" x="-376" circPos="0,0" objectName="Connector-78" rotation="0" boardPos="-1e+06,-1e+06" mainComp="false" enodeid="Circ_eNode-168" labelrot="0" hflip="1" Show_id="false" y="-128" boardRot="-1000000" circRot="0" labely="-24" endpinid="Potentiometer-68-PinM" valLabelx="0" valLabely="0" id="Connector-78" pointList="-376,-128,-288,-128,-288,-184" labelx="-16" itemtype="Connector" startpinid="atmega328-1-PC2" valLabRot="0"/>

Unique  Id: Connector-8: 
Circuit Id: Connector-8
<item vflip="1" x="-720" circPos="0,0" objectName="Connector-8" rotation="0" boardPos="-1e+06,-1e+06" mainComp="false" enodeid="Circ_eNode-165" labelrot="0" hflip="1" Show_id="false" y="8" boardRot="-1000000" circRot="0" labely="-24" endpinid="Node-50-0" valLabelx="0" valLabely="0" id="Connector-8" pointList="-720,8,-720,-20" labelx="-16" itemtype="Connector" startpinid="Ground-4-Gnd" valLabRot="0"/>

Unique  Id: Connector-122: 
Circuit Id: Connector-122
<item vflip="1" x="-272" circPos="0,0" objectName="Connector-122" rotation="0" boardPos="-1e+06,-1e+06" mainComp="false" enodeid="Circ_eNode-169" labelrot="0" hflip="1" Show_id="false" y="-200" boardRot="-1000000" circRot="0" labely="-24" endpinid="Ground-121-Gnd" valLabelx="0" valLabely="0" id="Connector-122" pointList="-272,-200,-204,-200,-204,-188" labelx="-16" itemtype="Connector" startpinid="Potentiometer-68-PinB" valLabRot="0"/>

Unique  Id: Connector-127: 
Circuit Id: Connector-127
<item vflip="1" x="-560" circPos="0,0" objectName="Connector-127" rotation="0" boardPos="-1e+06,-1e+06" mainComp="false" enodeid="Circ_eNode-170" labelrot="0" hflip="1" Show_id="false" y="52" boardRot="-1000000" circRot="0" labely="-24" endpinid="Resistor-125-lPin" valLabelx="0" valLabely="0" id="Connector-127" pointList="-560,52,-464,52" labelx="-16" itemtype="Connector" startpinid="Led-126-lPin" valLabRot="0"/>

Unique  Id: Connector-140: 
Circuit Id: Connector-140
<item vflip="1" x="-424" circPos="0,0" objectName="Connector-140" rotation="0" boardPos="-1e+06,-1e+06" mainComp="false" enodeid="Circ_eNode-171" labelrot="0" hflip="1" Show_id="false" y="-128" boardRot="-1000000" circRot="0" labely="-24" endpinid="Switch-63-switch0pinN" valLabelx="0" valLabely="0" id="Connector-140" pointList="-424,-128,-600,-128,-600,-144" labelx="-16" itemtype="Connector" startpinid="atmega328-1-PD2" valLabRot="0"/>

Unique  Id: Connector-124: 
Circuit Id: Connector-124
<item vflip="1" x="-376" circPos="0,0" objectName="Connector-124" rotation="0" boardPos="-1e+06,-1e+06" mainComp="false" enodeid="Circ_eNode-172" labelrot="0" hflip="1" Show_id="false" y="-48" boardRot="-1000000" circRot="0" labely="-24" endpinid="Node-162-0" valLabelx="0" valLabely="0" id="Connector-124" pointList="-376,-48,-360,-48,-360,52" labelx="-16" itemtype="Connector" startpinid="atmega328-1-PB1" valLabRot="0"/>

Unique  Id: Connector-161: 
Circuit Id: Connector-161
<item vflip="1" x="-272" circPos="0,0" objectName="Connector-161" rotation="0" boardPos="-1e+06,-1e+06" mainComp="false" enodeid="Circ_eNode-172" labelrot="0" hflip="1" Show_id="false" y="52" boardRot="-1000000" circRot="0" labely="-24" endpinid="Node-162-1" valLabelx="0" valLabely="0" id="Connector-161" pointList="-272,52,-360,52" labelx="-16" itemtype="Connector" startpinid="Oscope-157-Pin0" valLabRot="0"/>

Unique  Id: Connector-163: 
Circuit Id: Connector-163
<item vflip="1" x="-360" circPos="0,0" objectName="Connector-163" rotation="0" boardPos="-1e+06,-1e+06" mainComp="false" enodeid="Circ_eNode-172" labelrot="0" hflip="1" Show_id="false" y="52" boardRot="-1000000" circRot="0" labely="-24" endpinid="Resistor-125-rPin" valLabelx="0" valLabely="0" id="Connector-163" pointList="-360,52,-432,52" labelx="-16" itemtype="Connector" startpinid="Node-162-2" valLabRot="0"/>

Unique  Id: Connector-164: 
Circuit Id: Connector-164
<item vflip="1" x="-272" circPos="0,0" objectName="Connector-164" rotation="0" boardPos="-1e+06,-1e+06" mainComp="false" enodeid="enode-174" labelrot="0" hflip="1" Show_id="false" y="164" boardRot="-1000000" circRot="0" labely="-24" endpinid="Node-175-0" valLabelx="0" valLabely="0" id="Connector-164" pointList="-272,164,-536,164" labelx="-16" itemtype="Connector" startpinid="Oscope-157-PinG" valLabRot="0"/>

Unique  Id: Connector-174: 
Circuit Id: Connector-174
<item vflip="1" x="-592" circPos="0,0" objectName="Connector-174" rotation="0" boardPos="-1e+06,-1e+06" mainComp="false" enodeid="enode-174" labelrot="0" hflip="1" Show_id="false" y="52" boardRot="-1000000" circRot="0" labely="-24" endpinid="Node-175-1" valLabelx="0" valLabely="0" id="Connector-174" pointList="-592,52,-592,164,-536,164" labelx="-16" itemtype="Connector" startpinid="Led-126-rPin" valLabRot="0"/>

Unique  Id: Connector-176: 
Circuit Id: Connector-176
<item vflip="1" x="-536" circPos="0,0" objectName="Connector-176" rotation="0" boardPos="-1e+06,-1e+06" mainComp="false" enodeid="enode-174" labelrot="0" hflip="1" Show_id="false" y="164" boardRot="-1000000" circRot="0" labely="-24" endpinid="Ground-132-Gnd" valLabelx="0" valLabely="0" id="Connector-176" pointList="-536,164,-536,164" labelx="-16" itemtype="Connector" startpinid="Node-175-2" valLabRot="0"/>
 
</circuit>
